\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models and methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Choice of Models}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Linear regression using gradient descent}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Linear regression using stochastic gradient descent}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Least squares regression using normal equations}{1}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Ridge regression using normal equations}{1}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}Logistic regression using gradient descent or SGD}{1}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}6}Regularized logistic regression using gradient descent or SGD}{1}{subsubsection.2.1.6}}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{editor10}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Train and Validation error with no separation according to number of iterations}}{2}{figure.1}}
\newlabel{fig:noSepFunction}{{1}{2}{Train and Validation error with no separation according to number of iterations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Choice of parameters}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Choice of features}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function applied on the data of the feature 21}}{2}{figure.2}}
\newlabel{fig:feature21function}{{2}{2}{Function applied on the data of the feature 21}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{2}{section.4}}
\bibcite{jones08}{2}
\bibcite{anderson04}{3}
\bibcite{wavelab}{4}
\bibcite{kallet04methods}{5}
\bibcite{hunt99pragmatic}{6}
\bibcite{spolsky04software}{7}
\bibcite{schwab00}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution for feature 11}}{3}{figure.3}}
\newlabel{fig:feature11}{{3}{3}{Distribution for feature 11}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repartition of features 18 ans 25}}{3}{figure.4}}
\newlabel{fig:feature1825}{{4}{3}{Repartition of features 18 ans 25}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Function applied to feature 19}}{3}{figure.5}}
\newlabel{fig:feature19}{{5}{3}{Function applied to feature 19}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
